<!DOCTYPE HTML PUBLIC>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Rede Linux IME-USP">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rede Linux IME-USP</title>
  <link rel="icon" type="image/png" href="assets/img/icon.png"/>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="text-center animated fadeInDown hidden-xs hidden-sm">
    <br>
    <br>
    <img src="assets/img/heading_logo.png" alt="Banner da Rede Linux"/>
    <br>
    <br>
  </div>
  <div class="text-center animated fadeInDown hidden-lg hidden-md">
    <br>
    <br>
    <img src="assets/img/rllogo3.svg" alt="Banner da Rede Linux"/>
    <br>
    <br>
  </div>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#whatis"  aria-expanded="true" aria-controls="collapseOne">O que é WebAuth?</a>
        </h4>
      </div>
      <div id="whatis" class="panel-collapse collapse in">
        <div class="panel-body">

      <p>O sistema WebAuth permite que você tenha acesso a diversos websites com um único login, fornecendo uma chave para o website que você deseja acessar agora e uma chave para outros websites ou serviços compatíveis. Se você não tem um nome de usuário, veja a seção E se eu não tiver um nome de usuário? abaixo. As chaves permanecerão válidas enquanto seu navegador estiver aberto, até 10 horas desde seu login. Lembre-se de fechar o navegador se precisar deixar o computador desprotegido para impedir que outras pessoas usem suas chaves.</p>

      
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#todo">O que devo fazer agora?</a>
        </h4>
      </div>
      <div id="todo" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Na página de login, da qual você veio, insira seu nome de usuário e sua senha.</p>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#username">E se eu não tiver um nome de usuário?</a>
        </h4>
      </div>
      <div id="username" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Se você não tem um nome de usuário é necessário se cadastrar. <a href="https://linux.ime.usp.br/?precadastro">Clique aqui</a> para realizar o pré-cadastro e depois compareça a sala da administração (125-A) para finalizar seu cadastro e obter acesso aos serviços da Rede Linux.
          </p>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#machine">E se eu não uso essa máquina com frequência?</a>
        </h4>
      </div>
      <div id="machine" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Desmarque a caixa para que o WebAuth não armazene informações de autenticação. Lembre-se que você precisará fazer login na próxima vez que precisar de autenticação, mesmo durante a mesma sessão no navegador.</p>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#help">Ops! O que eu fiz de errado?</a>
        </h4>
      </div>
      <div id="help" class="panel-collapse collapse">
        <div class="panel-body">
         <p>Possíveis mensagens de erro:</p>
         <ul>
           <li><p><strong>Nome de usuário e/ou senha incorreto(s):</strong> se você esqueceu seu nome de usuário ou senha compareça a sala da administração (125-A) durante um dos nossos<a href="https://linux.ime.usp.br/?administracao&atendimento"> plantões de atendimento</a></p>
          </li>
           <li>
             <p><strong>Você deve habilitar cookies no seu navegador:</strong> o WebAuth usa <strong>cookies</strong> para que você seja identificado e não precise fazer login cada vez que acessa uma página do website. Consulte as opções de configuração ou preferência do seu navegador para habilitar os <strong>cookies</strong>.</p>
           </li>
           <li>
             <p><strong>Você demorou para fazer login:</strong> é preciso fazer o login dentro de 2 minutos após carregar a página. Caso o tempo tenha se esgotado, acesse novamente a página de login ou retorne à página com o link para o login. Apenas recarregar a página não irá funcionar.</p>
           </li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>